{
  "name": "x-commerce",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node backend/server.js"
  },
  "author": "samarjeet shlke",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.18.2"
  }
}
